@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 225 56% 100%;
    --foreground: 225 53% 3%;
    --card: 225 56% 100%;
    --card-foreground: 225 53% 3%;
    --popover: 225 56% 100%;
    --popover-foreground: 225 53% 3%;
    --primary: 225 68% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 45 68% 45%;
    --secondary-foreground: 45 68% 5%;
    --accent: 45 68% 45%;
    --accent-foreground: 45 68% 5%;
    --destructive: 13 89% 36%;
    --destructive-foreground: 0 0% 100%;
    --muted: 45 25% 88%;
    --muted-foreground: 45 2% 37%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 225 68% 45%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 225 44% 4%;
    --foreground: 225 32% 100%;
    --card: 225 44% 4%;
    --card-foreground: 225 32% 100%;
    --popover: 225 44% 4%;
    --popover-foreground: 225 32% 100%;
    --primary: 225 68% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 45 68% 45%;
    --secondary-foreground: 45 68% 5%;
    --accent: 45 68% 45%;
    --accent-foreground: 45 68% 5%;
    --destructive: 13 89% 46%;
    --destructive-foreground: 0 0% 100%;
    --muted: 45 25% 12%;
    --muted-foreground: 45 2% 63%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 225 68% 45%;
  }
}
